@font-face {
  font-family: "Onest";
  src: local("Onest_400"),
    url(@/assets/Onest_400/Onest-Regular.woff) format("truetype");
}
@font-face {
  font-family: "OnestBlack";
  src: local("fontBlack"),
    url(@/assets/fontBlack/Onest-Black.woff) format("truetype");
}

@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@400;700&family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Noto+Sans:wght@400;700&family=Nunito&family=Open+Sans:wght@400;700&family=PT+Sans+Caption&family=Poppins:wght@400;700&family=Roboto:wght@700&display=swap");
@import "node_modules/bootstrap/scss/bootstrap";
$border-color: transparent;
$background: transparent;
$text-decoration: none;
$btn-border: none;
$border: 1px solid rgba(0, 40, 79, 0.3);
$padding: 0;

*,
p,
ul {
  padding: 0;
  margin: 0;
  font-family: "Onest";
}
// html, body {
//     height: 100%;
//   }
.page__wrapper {
  // min-height: 100%;
  background-image: linear-gradient(#c8e095, #ddeeef, #ffffff);
}
.header {
  &__free {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 13px;
    align-items: center;
    background-color: #99afff;
    padding: 10px 0;
    color: white;
    margin-bottom: 33px;
  }
  &__burger {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: tan;
  }
  &__cart {
    display: flex;
    gap: 37px;
  }
}
.navbar-light .navbar-toggler {
  border-color: $border-color;
}
.container-fluid {
  padding: $padding;
}
.navigation {
  // margin: 0;
  // padding: 0;
  display: flex;
  justify-content: center;
  gap: 40px;
  // padding-top: 46px;
  // padding-bottom: 32px;
  padding: 46px 0 32px 0;
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item-link {
    font-weight: 400;
    font-size: 23px;
    line-height: 30px;
    text-transform: capitalize;
    color: #1d1d1b;
  }
  &__item-link::after {
    content: "";
    display: block;
    width: 0;
    margin: 5px auto 0;
    height: 1px;
    background-color: white;
    transition: width 0.6s;
  }
  &__item-link:hover {
    color: white !important;
    text-decoration: none;
  }
  &__item-link:hover::after {
    width: 80%;
    color: white !important;
  }
  &__item-link:hover--active {
    color: white !important;
  }
  &__item-link:hover--active::after {
    width: 80%;
  }
}
//   .navigation__item-link::after {
//     content: "";
//     display: block;
//     width: 0;
//     margin: 5px auto 0;
//     height: 1px;
//     background-color: white;
//     transition: width 0.6s;
//   }

// .navigation__item-link:hover {
//     color: white !important;
//     text-decoration: none;
//   }

//   .navigation__item-link:hover::after {
//     width: 80%;
//     color: white !important;
//   }

//   .navigation__item-link--active {
//     color: white !important;
//   }

//   .navigation__item-link--active::after {
//     width: 80%;
//   }

.main {
  // min-height: 100vh;
  &__benefit {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: #00284f;
    font-size: 18px;
    gap: 38px;
    padding: 20px 56px;
    margin-bottom: 150px;
  }
  &__benefit__free {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    height: 48px;
    text-align: left;
    flex-direction: row;
  }
  &__benefit__free-text {
    font-size: 18px;
    width: 100%;
  }
  &__product {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 64px;
  }
  &__product__nav {
    display: flex;
    gap: 40px;
  }
  &__title__elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  &__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    gap: 10px;
    color: #00284f;
  }
  &__title-h {
    font-weight: bold;
    font-weight: 700;
  }
  &__title-p {
    font-style: italic;
    font-weight: 500;
    font-family: "Piazzolla";
  }
  &__vitamin {
    height: 38px;
    display: inline-block;
    width: 100%;
    border: none;
    border-radius: 50px;
    background-color: #ffffff;
  }
  &__vitamin__text {
    align-items: center;
    text-align: center;
    font-size: 22px;
    color: #00284f;
    font-weight: 500;
  }
  &__description {
    padding-bottom: 56px;
    font-size: 18px;
    color: #00284f;
    font-weight: 400;
  }
  &__description_btn {
    display: none;
  }
  &__pills {
    display: flex;
    flex-direction: row;
    gap: 152px;
    padding-bottom: 64px;
  }
  &__pills__description {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
  }
  &__pills__description-text {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #00284f;
  }
  &__pills__description-faded {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: rgba(0, 40, 79, 0.4);
  }
  &__pills__price {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &__pills__price-new {
    font-size: 40px;
    font-weight: 700;
    color: #00284f;
  }
  &__pills__price-old {
    position: relative;
    font-size: 28px;
    font-weight: 700;
    color: rgba(0, 40, 79, 0.4);
    font-family: "OnestBlack";
  }
  &__pills__price-old:before {
    border-bottom: 2px solid rgba(0, 40, 79, 1);
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    transform: rotate(11deg);
  }
  &__add {
    display: flex;
    flex-direction: row;
    gap: 74px;
  }
  &__img {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 74px;
    width: 450px;
  }
  &__slide {
    width: 450px;
    height: 370px;
  }
  &__arrows {
    display: flex;
    justify-content: flex-end;
    gap: 42px;
  }
  &__arrow__left {
    color: #69c522;
  }
  &__inp {
    font-size: inherit;
    text-align: center;
    outline: 0;
    border: 0;
    background-color: white;
    border-radius: 7px;
    margin: 0;
    padding: 10px 5px;
    width: 46px;
    height: 46px;
    border: none;
  }
}
.nav {
  &__link {
    border: transparent;
    text-decoration: none;
    background-color: $background;
    color: rgba(0, 40, 79, 0.4);
    padding-bottom: 8px;
  }
  &__link_btn {
    border: transparent;
    text-decoration: none;
    background-color: $background;
    color: #00284f;
    font-weight: 700;
    padding-bottom: 8px;
  }
  &__link_act {
    border: $btn-border;
    background-color: $background;
    border-bottom: 2px solid #00284f;
    text-decoration: none;
    color: #00284f;
  }
}
.nav-tabs {
  border-bottom: $border;
}
.form-control {
  background-color: transparent;
  border: none;
  height: none;
  padding: 0;
  width: 46px;
  height: 46px;
}
.b-form-spinbutton output {
  font-size: inherit;
  text-align: center;
  outline: 0;
  border: 0;
  background-color: white;
  border-radius: 7px;
  width: auto;
  margin: 0;
  padding: 10px 5px;
  width: 46px;
  height: 46px;
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 17px 21px;
  /* font-size: 0.875rem; */
  line-height: 1.5;
  border-radius: 0.2rem;
}
.btn-success {
  background-color: #69c522;
  border: none;
  border-radius: 40px;
  width: 416px;
}
svg {
  position: relative;
  overflow: visible;
}
.span {
  min-height: 26px;
  min-width: 26px;
  position: absolute;
  margin-left: 82px;
  margin-top: -10px;
  align-items: center;
  padding: 6px 3px;
  background-color: #f5f352;
}
.coursel-item {
  height: 100%;
  width: 100%;
}
.carousel-control-prev {
  display: none;
}
.carousel-control-next {
  display: none;
}
.btn-success-mobile {
  display: none;
}
@media (max-width: 992px) {
  svg {
    overflow: inherit;
  }
  .container {
    padding: 0 20px;
  }
  .main {
    &__product {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    &__img {
      gap: 40px;
    }
    &__benefit {
      gap: 50px;
      padding: 94px 27px;
    }
    &__benefit__free {
      flex-direction: column;
      text-align: center;
    }
  }
}
@media (max-width: 768px) {
  .main {
    &__product {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    &__arrows {
      display: none;
    }
    &__carousel {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .carousel-control-prev {
    display: flex;
    position: absolute;
    left: -30%;
    right: 0px;
  }
  .carousel-control-next {
    display: flex;
    position: absolute;
    left: 110%;
    right: 0;
  }
}

@media (max-width: 610px) {
  .navigation {
    display: none;
  }
  .main {
    &__title__elements {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 4px;
      padding-bottom: 24px;
    }
    &__product {
      margin-bottom: 34px;
    }
    &__product__nav {
      font-size: 11px;
    }
    &__vitamin {
      font-size: 16px;
      width: 250px;
      padding: 2px 19px;
    }
    &__pills {
      padding-bottom: 0px;
    }
    &__pills__price {
      display: none;
    }
    &__box {
      display: flex;
      flex-direction: column-reverse;
      gap: 32px;
    }
    &__benefit {
      display: flex;
      flex-direction: column;
      grid-gap: 20px;
      gap: 20px;
      padding: 33px;
    }
    &__benefit__free {
      flex-direction: row;
      gap: 45px;
      text-align: left;
    }
    &__benefit__free-text {
      font-size: 16px;
      width: 219px;
      float: left;
    }
    &__description {
      padding-bottom: 8px;
    }
    &__description_btn {
      display: block;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid black;
      color: black;
      padding: 4px;
      margin-bottom: 28px;
    }
    .counter {
      display: none;
    }
    .carousel {
      margin-top: 24px;
    }
    .carousel-control-prev {
      display: flex;
      position: absolute;
      left: -10%;
      right: 0px;
    }
    .carousel-control-next {
      display: flex;
      position: absolute;
      left: 100%;
      right: 0;
    }
  }
  .nav__link_btn {
    padding-bottom: 0;
  }
  .btn-success {
    display: none;
  }
  .btn-success-mobile {
    display: block;
    background-color: #69c522;
    border: none;
    border-radius: 40px;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    padding: 17px 0px;
  }
  .b-form-spinbutton,
  .form-control {
    display: none;
  }
}

.carousel-control-prev-icon {
  background-image: url(@/assets/imgs/arrow_left.svg);
}
.carousel-control-next-icon {
  background-image: url(@/assets/imgs/arrow_right.svg);
}

@media (max-width: 470px) {
  .header__logosvg {
    width: 120px !important;
    color: #00284f;
  }
  .header__burger {
    display: flex;
    align-items: center;
    grid-gap: 40px;
    gap: 12px;
  }
  .header__cart {
    gap: 12px;
  }
  .span {
    min-height: 14px;
    min-width: 16px;
    position: absolute;
    margin-left: 50px;
    padding: 2px;
  }
  .main {
    &__img {
      width: 285px;
      height: 225px;
    }
    &__slide {
      width: 285px;
      height: 225px;
    }
    &__product__nav {
      grid-gap: 15px;
      gap: 15px;
    }
    &__benefit__free-text {
      text-align: start;
    }
  }
  .carousel-control-prev {
    display: flex;
    position: absolute;
    left: 10%;
    right: 0;
  }
  .carousel-control-next {
    display: flex;
    position: absolute;
    left: 1%;
    right: 0;
  }
}
@media (max-width: 374px) {
  
  }
